
<view class="container">
  <view class="top-tab">
    <view class="swiper-tab">
      <view class="swiper-tab-list">
        <navigator url="/pages/index/index" open-type="redirect">浏览</navigator>
      </view>
      <view class="swiper-tab-list" >
        <navigator url="/pages/calendar/calendar" open-type="redirect">日历</navigator>
      </view>
      <view class="swiper-tab-list1">
        <navigator url="/pages/editor/editor" open-type="redirect">今天</navigator>
      </view>
    </view>
  </view>
  <view class="editor">
    <view class="e-time">
      <view class="e-month">一月</view>
      <view class="e-day">28</view>
      <view class="e-week">星期日</view>
    </view>
    <view class="main">
      <input placeholder="标题" />
      <view class="tool">正文</view>
    </view>
  </view>
</view>