/* pages/editor/editor.wxss */
.editor {
  height: 100%;
}

.e-time {
  background-color: #67B5E6;
  height: 20%;
  text-align: center;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 40rpx;
}

.editor {
  background-color: #FFFFFF;
  height: 100%;
}

.main {
    font-size: 48rpx;
}

.e-title {
    border: 2rpx solid #EFF2F7;
    padding: 4rpx 4rpx;
    height: 72rpx;
}
.e-title input {
    height: 100%;
}
.e-content {
    padding: 4rpx 4rpx;
}
textarea {
    width: 100%;
    height: 700rpx;
}
.e-tool {
    background-color: #67B5E6;
    position: fixed;
    z-index: 50;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 80rpx;
    display: flex;
}

.left-tool {
    flex: 1;
}

.e-tool image {
  width: 60rpx;
  height: 60rpx;
  padding: 10rpx;
}

.e-icon {
    padding: 10rpx 12rpx;
    float: left;
    color: #FFFFFF;
}
.e-weather {
    display: inline-block;
}
.picker-icon image {
    width: 50rpx;
    height: 50rpx;
}

/*.e-tool view {
    display: inline-block;
}*/

.right-tool {
    flex: 0 0 230rpx;
}

.savetext {
    color: #FFFFFF;
    vertical-align: top;
    padding: 20rpx 0;
    display: inline-block;
    font-size: 36rpx;
}