<view class="container">
  <view class="top-tab">
    <view class="swiper-tab">
      <view class="swiper-tab-list">
        <navigator url="/pages/index/index" open-type="redirect">浏览</navigator>
      </view>
      <view class="swiper-tab-list">
        <navigator url="/pages/calendar/calendar" open-type="redirect">日历</navigator>
      </view>
      <view class="swiper-tab-list1">
        <navigator url="/pages/editor/editor" open-type="redirect">今天</navigator>
      </view>
    </view>
  </view>
  <view class="editor">
    <view class="e-time">
        <image src="../../images/ic_settings_white_24dp.png" class="i-setting" ontap="setting"></image>
      <view class="e-month">一月</view>
      <view class="e-day">28</view>
      <view class="e-week">星期日</view>
    </view>
    <view class="main">
      <view class="e-title">
        <input placeholder="标题" value="{{title}}" bindinput="updateTitle" />
      </view>
      <view class="e-content">
        <textarea placeholder="日记" value="{{content}}" bindinput="updateContent" />
      </view>
      <view class="e-tool">
        <view class="left-tool">
          <view class="e-icon">
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{textArray}}">
              <view class="picker-icon">
                <image src="{{array[index]}}"></image>
              </view>
            </picker>

            <!--<image src="/images/ic_mood_happy.png"></image>-->
          </view>
          <view class="e-weather">
            <picker bindchange="bindWeatherChange" value="{{w_index}}" range="{{weatherArray}}">
              <view class="weather-icon">
                <image src="{{wiconArray[w_index]}}"></image>
              </view>
            </picker>
          </view>
        </view>
        <view class="right-tool" ontap="saveDiary">
          <view class="savetext" >{{saveStatus}}</view>
          <image src="/images/ic_save_white_24dp.png"></image>
        </view>
      </view>
    </view>
  </view>
</view>