<view class="container">
  <view class="top-tab">
    <view class="swiper-tab">
      <view class="swiper-tab-list">
        <navigator url="/pages/index/index" open-type="redirect">浏览</navigator>
      </view>
      <view class="swiper-tab-list" >
        <navigator url="/pages/calendar/calendar" open-type="redirect">日历</navigator>
      </view>
      <view class="swiper-tab-list1">
        <navigator url="/pages/editor/editor" open-type="redirect">日记</navigator>
      </view>
    </view>
  </view>
  <view class="calendar">
    <view class="c-month">{{time.month}}月</view>
    <view class="c-day">{{time.day}}</view>
    <view class="c-week">星期{{time.week}}</view>
  </view>
</view>