.calendar {
  height: 60%;
  background:  #FFFFFF;
  color: #437AA3;
  border-top: 2rpx solid #437AA3;
  /*box-shadow: 0 -20px 0 0 #000000;*/
  text-align: center;
}

.c-month {
  font-size: 80rpx;
  margin-top: 80rpx;
}

.c-day {
  font-size: 160rpx;
  margin-top: 80rpx;
  font-weight: 900;
}

.c-week {
  font-size: 48rpx;
  margin-top: 80rpx;
}
